# Sportsbook-Risk-And-Settlement-Platform

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/shotaroi/sportsbook/: SportsbookApplication.java
src/main/java/com/shotaroi/sportsbook/betting/controller/: BetController.java
src/main/java/com/shotaroi/sportsbook/betting/dto/: PlaceBetRequest.java  PlaceBetResponse.java
src/main/java/com/shotaroi/sportsbook/betting/entity/: Bet.java  Customer.java
src/main/java/com/shotaroi/sportsbook/betting/repository/: BetRepository.java  CustomerRepository.java
src/main/java/com/shotaroi/sportsbook/betting/service/: BetService.java
src/main/java/com/shotaroi/sportsbook/common/domain/: BetStatus.java  IdempotencyScope.java  LedgerEntryType.java  LedgerReferenceType.java  MarketType.java  RiskDecision.java  Selection.java
src/main/java/com/shotaroi/sportsbook/common/entity/: IdempotencyKey.java
src/main/java/com/shotaroi/sportsbook/common/error/: DomainException.java  DuplicateIdempotencyKeyException.java  EventAlreadySettledException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  MarketSuspendedException.java  ResourceNotFoundException.java  RiskLimitExceededException.java
src/main/java/com/shotaroi/sportsbook/common/idempotency/: IdempotencyService.java
src/main/java/com/shotaroi/sportsbook/common/repository/: IdempotencyKeyRepository.java
src/main/java/com/shotaroi/sportsbook/common/util/: MoneyUtil.java
src/main/java/com/shotaroi/sportsbook/ledger/controller/: LedgerController.java
src/main/java/com/shotaroi/sportsbook/ledger/dto/: LedgerEntryDto.java
src/main/java/com/shotaroi/sportsbook/ledger/entity/: LedgerEntry.java  Wallet.java
src/main/java/com/shotaroi/sportsbook/ledger/repository/: LedgerEntryRepository.java  WalletRepository.java
src/main/java/com/shotaroi/sportsbook/ledger/service/: LedgerService.java
src/main/java/com/shotaroi/sportsbook/risk/controller/: RiskAdminController.java
src/main/java/com/shotaroi/sportsbook/risk/dto/: ExposureDto.java  RiskDecisionResult.java  RiskLimitRequest.java
src/main/java/com/shotaroi/sportsbook/risk/entity/: Exposure.java  Limit.java
src/main/java/com/shotaroi/sportsbook/risk/repository/: ExposureRepository.java  LimitRepository.java
src/main/java/com/shotaroi/sportsbook/risk/service/: RiskEngineService.java  RiskLimitService.java  RiskReservationService.java
src/main/java/com/shotaroi/sportsbook/security/: AdminUserDetailsService.java  AuthController.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/shotaroi/sportsbook/settlement/controller/: SettlementAdminController.java
src/main/java/com/shotaroi/sportsbook/settlement/dto/: PostResultRequest.java  PostResultResponse.java
src/main/java/com/shotaroi/sportsbook/settlement/entity/: EventResult.java
src/main/java/com/shotaroi/sportsbook/settlement/repository/: EventResultRepository.java
src/main/java/com/shotaroi/sportsbook/settlement/service/: SettlementService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/shotaroi/sportsbook/: AbstractIntegrationTest.java  TestSecurityConfig.java
src/test/java/com/shotaroi/sportsbook/betting/: BetPlacementIntegrationTest.java
src/test/java/com/shotaroi/sportsbook/common/util/: MoneyUtilTest.java
src/test/java/com/shotaroi/sportsbook/risk/: ConcurrentBetPlacementTest.java
src/test/java/com/shotaroi/sportsbook/risk/service/: RiskEngineServiceTest.java
src/test/java/com/shotaroi/sportsbook/settlement/: SettlementIntegrationTest.java
